<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <fragment
        android:id="@+id/loginFragment"
        android:name="cat.insvidreres.inf.mvvmfromzero.loginFragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="cat.insvidreres.inf.mvvmfromzero.usersFragment.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users"/>
</navigation>